{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CreditContext": "DataSource=../DataAccess/DataAccess.CreditModule.Repository/creditmodule.db"
  }
}
